<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <!-- CSS only -->
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background-image: url(img/slider\(2\).jpg);
        background-position: top;
      }

      h5 {
        color: #fff;
      }
      p {
        color: red;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand px-1" href="#">Marvel</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav ms-auto mb-2 mb-lg-0 text-center text-capitalize"
          >
            <li class="nav-item">
              <a class="nav-link px-3 active" aria-current="page" href="#"
                >comics</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link px-3" href="#">movies</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                more
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item text-uppercase" href="#"
                    >life style</a
                  >
                </li>
                <li>
                  <a class="dropdown-item text-uppercase" href="#">RPG</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item text-uppercase" href="#">shop</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Games</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- navbar end -->
    <section class="mb-3 pt-3 mt-3 container-md bg-black">
      <div class="row g-4 g-lg-5">
        <div class="col-12 col-xl-5 mx-xl-5">
          <div class="row">
            <div class="col">
              <img
                class="mt-1 img-thumbnail"
                src="img/clean.jpg"
                alt=""
                data-=""
              />
            </div>
            <div class="col px-1">
              <h5 class="d-none d-lg-block">Deadpool (2022) #1</h5>
              <p>Published: <br /><code> November 02, 2022</code></p>
              <p>Writer: <br /><code> Alyssa Wong</code></p>
              <p>Penciler: <br /><code> Martin Cocco</code></p>
              <p>Cover Artist: <br /><code> Martin Cocco</code></p>
            </div>
          </div>
          <div class="mt-3">
            <p>
              After the earthquake that was SHE-HULK #6, She-Hulk knows she has
              some work to do and a humdinger of a mystery to solve. You will
              not be able to predict what she finds. Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Porro, beatae. Lorem ipsum dolor
              sit amet. Lorem ipsum dolor sit. Lorem, ipsum Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Harum aliquam pariatur
              quasi esse nulla, dolore
            </p>
          </div>
          <hr />
        </div>
        <div class="col-12 col-xl-5 mx-xl-4 col-md-5 mx-md-5">
          <div class="row">
            <div class="col">
              <img
                class="img-thumbnail"
                src="img/clean (1).jpg"
                alt=""
                data-=""
              />
            </div>
            <div class="col px-1">
              <h5 class="d-none d-lg-block">She-Hulk (2022) #7</h5>
              <p>Published: <br /><code> November 02, 2022</code></p>
              <p>Writer: <br /><code> Rainbow Rowell</code></p>
              <p>Penciler: <br /><code> Luca Maresca</code></p>
              <p>Cover Artist: <br /><code> Jen Bartel</code></p>
            </div>
          </div>
          <div class="mt-3">
            <p>
              After the earthquake that was SHE-HULK #6, She-Hulk knows she has
              some work to do and a humdinger of a mystery to solve. You will
              not be able to predict what she finds. Lorem ipsum dolor sit amet
              consectetur, adipisicing elit. Porro, beatae. Lorem ipsum dolor
              sit amet. Lorem ipsum dolor sit. Lorem, ipsum Lorem ipsum dolor
              sit amet consectetur adipisicing elit. Harum aliquam pariatur
              quasi esse nulla, dolore l
            </p>
          </div>
          <hr />
        </div>
        <div class="col-12 col-xl-5 mx-xl-5 col-md-5">
          <div class="row">
            <div class="col">
              <img
                class="img-thumbnail"
                src="img/clean (2).jpg"
                alt=""
                data-=""
              />
            </div>
            <div class="col px-1">
              <h5 class="d-none d-lg-block">Star Wars (2020) #29</h5>
              <p>
                Published: <br />
                <code> November 02, 2022</code>
              </p>
              <p>
                Writer: <br />
                <code> Rainbow Rowell</code>
              </p>
              <p>
                Penciler: <br />
                <code> Luca Maresca</code>
              </p>
              <p>
                Cover Artist: <br />
                <code> Jen Bartel </code>
              </p>
            </div>
          </div>
          <div class="mt-3">
            <p>
              Ant in a bottle! The pillars are in place. The most important
              Avengers from throughout the Multiverse have been assembled. All
              but one. A Tony Stark is needed. But the only one who’s available
              is a man the size of an ant who comes with a very large problem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui,
              facilis?
            </p>
          </div>
          <hr />
        </div>
        <div class="col-12 col-xl-5 mx-xl-4">
          <div class="row">
            <div class="col">
              <img
                class="img-thumbnail"
                src="img/clean (3).jpg"
                alt=""
                data-=""
              />
            </div>
            <div class="col px-1">
              <h5 class="d-none d-lg-block">Star Wars (2020) #29</h5>
              <p>
                Published: <br />
                <code> November 02, 2022</code>
              </p>
              <p>
                Writer: <br />
                <code> Rainbow Rowell</code>
              </p>
              <p>
                Penciler: <br />
                <code> Luca Maresca</code>
              </p>
              <p>
                Cover Artist: <br />
                <code> Jen Bartel </code>
              </p>
            </div>
          </div>
          <div class="mt-3">
            <p>
              The Rebel Alliance is in crisis! With their supply lines in
              jeopardy due to unfulfilled promises from Crimson Dawn, General
              Leia Organa knows it is just a matter of time before the Rebels
              run out of crucial supplies. Fortunately, Amilyn Holdo has a
              solution...a hunt for a vast hoard of fuel thought lost for
              centuries. It’s time...for a treasure hunt!
            </p>
          </div>
          <hr />
        </div>
      </div>
    </section>
    <!-- Accordian bs -->
    <section class="bg-light mt-5 pb-5">
      <div class="text-center pt-5"><h2>Frequency questions</h2></div>
      <div class="d-flex w-100 container-lg mt-5 pt-2 justify-content-center">
        <div class="w-50 mx-3 mx-lg-5">
          <div class="accordion accordion-flush" id="acF1">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapse"
                  aria-expanded="false"
                  aria-controls="flush-collapse"
                >
                  Who created this site ?
                </button>
              </h2>
              <div
                id="flush-collapse"
                class="accordion-collapse collapse"
                aria-labelledby="flush"
                data-bs-parent="#acF1"
              >
                <div class="accordion-body">Of course Alikhan )))</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="acF2">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#f2"
                  aria-expanded="false"
                  aria-controls="f2"
                >
                  Click Contact
                </button>
              </h2>
              <div
                id="f2"
                class="accordion-collapse collapse"
                aria-labelledby="acF2"
                data-bs-parent="#acF1"
              >
                <div class="accordion-body">
                  <p>Click the button to demonstrate the prompt box.</p>
                  <button onclick="myFunction()">add my contacts</button>
                  <p id="demo"></p>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="acF3">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#f3"
                  aria-expanded="false"
                  aria-controls="f3"
                >
                  Which books do you like?
                </button>
              </h2>
              <div
                id="f3"
                class="accordion-collapse collapse"
                aria-labelledby="acF3"
                data-bs-parent="#acF1"
              >
                <div class="accordion-body">
                  I like fiction books and Self-Development books
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-50 mx-3 mx-lg-5 mb-5 pb-5">
          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne"
                  aria-expanded="false"
                  aria-controls="flush-collapseOne"
                >
                  Accordion Item #1
                </button>
              </h2>
              <div
                id="flush-collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingOne"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the <code>.accordion-flush</code> class. This is
                  the first item's accordion body.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseTwo"
                  aria-expanded="false"
                  aria-controls="flush-collapseTwo"
                >
                  Accordion Item #2
                </button>
              </h2>
              <div
                id="flush-collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingTwo"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the <code>.accordion-flush</code> class. This is
                  the second item's accordion body. Let's imagine this being
                  filled with some actual content.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseThree"
                  aria-expanded="false"
                  aria-controls="flush-collapseThree"
                >
                  Accordion Item #3
                </button>
              </h2>
              <div
                id="flush-collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="flush-headingThree"
                data-bs-parent="#accordionFlushExample"
              >
                <div class="accordion-body">
                  Placeholder content for this accordion, which is intended to
                  demonstrate the <code>.accordion-flush</code> class. This is
                  the third item's accordion body. Nothing more exciting
                  happening here in terms of content, but just filling up the
                  space to make it look, at least at first glance, a bit more
                  representative of how this would look in a real-world
                  application.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Accordian end -->
    <!-- footer -->
    <div id="wh" class="SocialMedia m-4">
      <img src="../Home/img/whatsapp.png" width="100%" alt="" />
    </div>
    <div class="position-relative mt-5">
      <div class="position-absolute bottom-0 w-100 mt-5">
        <div class="d-flex justify-content-around flex-row bg-secondary p-2">
          <div>
            <a class="text-decoration-none text-white" href="../Home/index.html"
              >Home</a
            >
          </div>
          <div>
            <a
              class="text-decoration-none text-white"
              href="../About us/index.html"
              >About Us</a
            >
          </div>
          <div>
            <a
              class="text-decoration-none text-white"
              href="../Contacts/index.html"
              >Contacts</a
            >
          </div>
        </div>
        <div class="bg-dark text-white text-center">
          2022 all rights <span class="text-danger">"not"</span>reserved
        </div>
      </div>
    </div>
    <!-- footer end -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      function showDiv() {
        var show = document.getElementById("wh");
        var scrollValue = window.scrollY;
        console.log(scrollValue);
        if (scrollValue > 150) {
          show.style.display = "block";
        } else {
          show.style.display = "none";
        }
      }
      window.addEventListener("scroll", showDiv);
      function myFunction() {
        let person = prompt("Please enter your name", "Harry Potter");
        if (person != null) {
          document.getElementById("demo").innerHTML += "<br />" + person + "";
        }
      }
    </script>
  </body>
</html>
